<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="/src/_data/assets/style.css"/>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Narmeen Khalid</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/about/" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="/bookstore/" class="nav-link">BookStore</a></li>
            <li class="nav-item"><a href="/contact/" class="nav-link">Contact Me</a></li>
          </ul>
        </header>
      </div>
      <main>
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/src/_data/assets/style.css">
<div class="banner text-center">
    <h1 style="font-family: cursive; color: #211419;">♥ Projects ♥</h1>
</div>
<div class="container mt-5">
    <div class="table-responsive">
      <table class="table table-bordered table-hover table-striped align-middle">
        <thead class="table-dark">
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Link</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>Project 1</td>
            <td>Worked on a web development project in class, which was created using webpack-cli to bundle the application. The project used JavaScript, CSS, and other web assests such as bootstrap and babel.</td>
            <td>
              <a href="http://linktoproject1.dev/project1" class="btn btn-primary" target="_blank">View Project</a>
            </td>
          </tr>
          
          <tr>
            <td>Project 2</td>
            <td>Created a tic tac toe game in C# for a class</td>
            <td>
              <a href="http://linktoproject2.dev/project2" class="btn btn-primary" target="_blank">View Project</a>
            </td>
          </tr>
          
          <tr>
            <td>Project 3</td>
            <td>created a card game called Hearts in C#</td>
            <td>
              <a href="http://linktoproject3.dev/project3" class="btn btn-primary" target="_blank">View Project</a>
            </td>
          </tr>
          
          <tr>
            <td>Project 4</td>
            <td>created a budget collecting website using razor pages.</td>
            <td>
              <a href="http://linktoproject4.dev/project4" class="btn btn-primary" target="_blank">View Project</a>
            </td>
          </tr>
          
          <tr>
            <td>Project 5</td>
            <td>created a weather app using java.</td>
            <td>
              <a href="http://linktoproject5.dev/project5" class="btn btn-primary" target="_blank">View Project</a>
            </td>
          </tr>
          
        </tbody>
      </table>
    </div>
  </div>

  <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Narmeen Khalid</span>
          </div>
        </footer>
    </div>
</body>
</html>