<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/src/_data/assets/style.css"/>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Narmeen Khalid</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/about/" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="/bookstore/" class="nav-link">BookStore</a></li>
            <li class="nav-item"><a href="/contact/" class="nav-link">Contact Me</a></li>
          </ul>
        </header>
      </div>
      <main>
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
<div class="banner text-center">
    <h1 style="font-family: cursive; color: #211419;">♥ HOME ♥</h1>
</div>
<div class="container mt-5">
</div>
    <div class="px-4 py-5 my-5 text-center" style="background: url(../_data/pictures/ocean.jpg)">
      <h1 class="display-5 text-body-emphasis" style="font-family: cursive; color: #211419;">Welcome To My Website</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4" style="font-family: cursive; color: #211419;">This website shows some of the projects that I have completed, showcasing my
            experience. Navigate to the About Me page to learn more about me. You can click Projects to take you to a list of my past/current projects or select Bookstore
            to see what we have in stock today. Thank you for visiting!
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a href="/projects/" class="btn btn-light btn-lg px-4 gap-3">Projects</a>
            <a href="/bookstore/" class="btn btn-light btn-lg px-4">View Bookstore</a>
        </div>
      </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        <div id="myCarousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="../_data//pictures/1.jpg" class="d-block w-100" alt="A picture of a bunny and a chick.">
              <div class="carousel-caption d-none d-md-block">
                <h5>Rabbit and Chick</h5>
                <p>Adorable!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../_data/pictures/2.jpg" class="d-block w-100" alt="Money Plant.">
              <div class="carousel-caption d-none d-md-block">
                <h5>Kitten and Puppy friends</h5>
                <p>Donate Today!</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="../_data/pictures/3.jpg" class="d-block w-100" alt="String of pearls plant.">
              <div class="carousel-caption d-none d-md-block">
                <h5>Noodle</h5>
                <p>He loves getting his white fur dirty.</p>
              </div>
            </div>
          </div>
          <button id="Previous" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button id="Next" class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="container">
        <div class="p-1"></div>
        <hr class="my-4">
        <div class="p-1"></div>
      </div>
      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Bunny and Chick
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              They're best friends!
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Cat and Puppy
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              They love playing together.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Noodle
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              He enjoys making a mess of everything. We enjoy cleaning it up. 
          </div>
        </div>
      </div>
    </main>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Narmeen Khalid</span>
          </div>
        </footer>
    </div>
</body>
</html>