<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="/src/_data/assets/style.css"/>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Narmeen Khalid</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/about/" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="/bookstore/" class="nav-link">BookStore</a></li>
            <li class="nav-item"><a href="/contact/" class="nav-link">Contact Me</a></li>
          </ul>
        </header>
      </div>
      <main>
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stlesheet" href="/src/_data/assets/style.css">
<div class="banner text-center">
    <h1 style="font-family: cursive; color: #211419;">♥ Narmeen's Bookstore ♥</h1>
</div>
<div class="row">
    
      <div class="col-sm-6 col-md-4 d-flex mb-4">
        <div class="card flex-fill">
          <img src="/_data/pictures/TGG.jpg" class="card-img-top" alt="The Great Gatsby" />
          <div class="card-body">
            <h5 class="card-title">The Great Gatsby</h5>
            <p class="card-text"><strong>Author: </strong>F. Scott Fitzgerald</p>
            <p class="card-text"><strong>Price: </strong>$10.99</p>
            <p class="card-text">A classic novel set in the Jazz Age.</p>
            <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 d-flex mb-4">
        <div class="card flex-fill">
          <img src="/_data/pictures/mockingbird.jpg" class="card-img-top" alt="To Kill a Mockingbird" />
          <div class="card-body">
            <h5 class="card-title">To Kill a Mockingbird</h5>
            <p class="card-text"><strong>Author: </strong>Harper Lee</p>
            <p class="card-text"><strong>Price: </strong>$8.99</p>
            <p class="card-text">A novel about racial injustice in the Deep South.</p>
            <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 d-flex mb-4">
        <div class="card flex-fill">
          <img src="/_data/pictures/1984.jpg" class="card-img-top" alt="1984" />
          <div class="card-body">
            <h5 class="card-title">1984</h5>
            <p class="card-text"><strong>Author: </strong>George Orwell</p>
            <p class="card-text"><strong>Price: </strong>$12.50</p>
            <p class="card-text">A dystopian novel about a totalitarian regime.</p>
            <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 d-flex mb-4">
        <div class="card flex-fill">
          <img src="/_data/pictures/acotar.jpg" class="card-img-top" alt="A Court of Thorns and Roses" />
          <div class="card-body">
            <h5 class="card-title">A Court of Thorns and Roses</h5>
            <p class="card-text"><strong>Author: </strong>Sarah J. Maas</p>
            <p class="card-text"><strong>Price: </strong>$20.00</p>
            <p class="card-text">A fantasy novel about about a young huntress named Feyre who is taken to a magical fae realm after killing a wolf, where she uncovers dark secrets and embarks on a journey of love, danger, and self-discovery.</p>
            <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 d-flex mb-4">
        <div class="card flex-fill">
          <img src="/_data/pictures/acomaf.jpg" class="card-img-top" alt="A Court of Mist and Fury" />
          <div class="card-body">
            <h5 class="card-title">A Court of Mist and Fury</h5>
            <p class="card-text"><strong>Author: </strong>Sarah J. Maas</p>
            <p class="card-text"><strong>Price: </strong>$20.00</p>
            <p class="card-text">A Court of Mist and Fury follows Feyre as she navigates the aftermath of her trials Under the Mountain, forging new alliances and confronting her inner strength while entangled in the looming war between mortal and fae realms, and her growing bond with the enigmatic High Lord, Rhysand.</p>
            <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 d-flex mb-4">
        <div class="card flex-fill">
          <img src="/_data/pictures/acowar.jpg" class="card-img-top" alt="A Court of Wings and Ruin" />
          <div class="card-body">
            <h5 class="card-title">A Court of Wings and Ruin</h5>
            <p class="card-text"><strong>Author: </strong>Sarah J. Maas</p>
            <p class="card-text"><strong>Price: </strong>$20.00</p>
            <p class="card-text">A Court of Wings and Ruin sees Feyre return to the Spring Court as a spy while preparing for the ultimate battle to save the fae and mortal realms from the impending war with Hybern, as she faces betrayal, loss, and the complexity of love and power.</p>
            <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 d-flex mb-4">
        <div class="card flex-fill">
          <img src="/_data/pictures/acofas.jpg" class="card-img-top" alt="A Court of Frost and Starlight" />
          <div class="card-body">
            <h5 class="card-title">A Court of Frost and Starlight</h5>
            <p class="card-text"><strong>Author: </strong>Sarah J. Maas</p>
            <p class="card-text"><strong>Price: </strong>$20.00</p>
            <p class="card-text">A Court of Frost and Starlight is a novella that explores the aftermath of the war with Hybern, following Feyre, Rhysand, and their friends as they heal from the conflict and prepare for the Winter Solstice, reflecting on their newfound peace and the challenges that still lie ahead.</p>
            <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
          </div>
        </div>
      </div>
    
      <div class="col-sm-6 col-md-4 d-flex mb-4">
        <div class="card flex-fill">
          <img src="/_data/pictures/acosl.jpg" class="card-img-top" alt="A Court of Silver Flames" />
          <div class="card-body">
            <h5 class="card-title">A Court of Silver Flames</h5>
            <p class="card-text"><strong>Author: </strong>Sarah J. Maas</p>
            <p class="card-text"><strong>Price: </strong>$20.00</p>
            <p class="card-text">A Court of Silver Flames centers on Nesta Archeron as she battles her inner demons and embraces her untapped power, while forging unexpected relationships and preparing for the looming dangers threatening the fae world.</p>
            <button type="button" class="btn btn-success btn-lg btn-block">Add to Cart</button>
          </div>
        </div>
      </div>
    
  </div>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Narmeen Khalid</span>
          </div>
        </footer>
    </div>
</body>
</html>