{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "Assignment 1 Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Narmeen Khalid",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "dotenv": "^16.4.5",
    "nunjucks": "^3.2.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
