<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="/src/_data/assets/style.css"/>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Narmeen Khalid</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/about/" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="/bookstore/" class="nav-link">BookStore</a></li>
            <li class="nav-item"><a href="/contact/" class="nav-link">Contact Me</a></li>
          </ul>
        </header>
      </div>
      <main>
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
<div class="container mt-3">
  <h1 class="text-center" style="font-family: cursive; color: #211419;">About Me</h1>
</div>
  <div class="container">
    <div class="col-lg-6 px-0">
      <p class="lead my-3" style="font-family: cursive; color: #211419;">Aspiring IT Graduate Seeking Hands-On Experience in the Field</p>
    </div>
  </div>
  <div class="container">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1" style="font-family: cursive; color: #211419;">A little bit about me</h2>
        <p class="lead" style="font-family: cursive; color: #211419;">I am originally from Pakistan but I immigrated to Canada in 2013 with my family.</p>
        <p class="lead" style="font-family: cursive; color: #211419;">
          I graduated in 2020 with a Bachelors in Psychology with Honours from York University. I 
          am currently pursuing a Diploma in Computer Programming from Durham College and
          have completed four out of the six semesters. This program has allowed me to hone my
          skills in the different programming languages. My academic achievements, including being
          on the Honour Roll for the first two semesters, reflect a strong determination to master
          programming concepts and delivering high-quality work.
        </p>
        <p class="lead" style="font-family: cursive; color: #211419;">  
          Apart from my technical skills, I think my practical experience working as a customer service
          associate and a supervisor has allowed me to work well with teams. It has allowed me to
          understand my weaknesses and strengths when it comes to working in teams. These positions
          have allowed me to hone my problem-solving skills and have provided me with a strong
          attention to detail, these qualities are essential for success in software development. 
        </p>
        <p class="lead" style="font-family: cursive; color: #211419;">
          I am confident that the combination of technical skills, teamwork abilities, and dedication to
          continuous learning make me a strong candidate for most Junior Developer positions available. 
          I look forward to
          working in a collaborative environment where I can apply my skills and grow as a
          programmer.
        </p>
        <p class="lead" style="font-family: cursive; color: #211419;">
          Please contact me here.
        </p>
        <a href="/contact/" class="btn btn-outline-primary" style="font-family: cursive; color: #211419;">Contact Me</a>
      </div>
      <div class="col-md-5">
        <img src="/_data/pictures/IMG_1402.JPG" alt="Featurette Image" class="featurette-image img-fluid mx-auto" width="500" height="500">
      </div>
    </div>
  </div>
</main>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Narmeen Khalid</span>
          </div>
        </footer>
    </div>
</body>
</html>