

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="/src/_data/assets/style.css"/>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Narmeen Khalid</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="/about/" class="nav-link">About Me</a></li>
            <li class="nav-item"><a href="/projects/" class="nav-link">Projects</a></li>
            <li class="nav-item"><a href="/bookstore/" class="nav-link">BookStore</a></li>
            <li class="nav-item"><a href="/contact/" class="nav-link">Contact Me</a></li>
          </ul>
        </header>
      </div>
      <main>
        
<link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
<div class="container">
    <div class="row">
      <div class="banner text-center">
          <h1 class="fw-normal" style="font-family: cursive; color: #211419;">Get in touch with me:</h1>
      </div>
        <div class="mb-2">
          <h5 class="bold" style="font-family: cursive; color: #211419;">Please provide your details and a short message below:</h5>
        </div>
        <form id="form" method="post" action="">
          <div class="mb-2">
              <label for="name" class="form-label" style="font-family: cursive; color: #211419;">Name:</label>
              <input type="text" class="form-control" id="name" name="name">
              <p class="text-danger d-none">Please reenter the Name and try again.</p>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label" style="font-family: cursive; color: #211419;">Phone Number:</label>
            <input type="tel" class="form-control" id="phone" name="phone">
            <p class="text-danger d-none">Please reenter the Phone Number and try again.</p>
          </div> 
          <div class="mb-4">
            <label for="email" class="form-label" style="font-family: cursive; color: #211419;">Email Address:</label>
            <input type="email" class="form-control" id="email" name="email">
            <p class="text-danger d-none">Please reenter the Email Address and try again.</p>
          </div>
          <div class="mb-5">
            <label for="message" class="form-label" style="font-family: cursive; color: #211419;">Message:</label>
            <textarea class="form-control" id="message" name="message" rows="4" cols="50"></textarea>
            <p class="text-danger d-none">Please reenter the message and try again.</p>
          </div>
          <div class="mb-6">
            <button id="submitButton" type="submit" class="btn btn-outline-primary" style="font-family: cursive; color: #211419;">Submit Message</button>
          </div>  
        </form>
      </div>
    </div>
  </div>
</main>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </main>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2024 Narmeen Khalid</span>
          </div>
        </footer>
    </div>
</body>
</html>